

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JimmyEastBrook">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言苏素作为玉环中学作业第一多的神仙，我们都忘不掉她。 —-JimmyEastBrook 苏子语录正文有些花开了有些花还在等待目录 子见 至今 卓新烨 检查 比及 固云 敬尧  子见子见振浩抱大罐饮料而饮之，大惊曰：“非人哉！振浩，尔安敢抱如此大桶饮料而饮？饮料，非健康也，少饮之矣！”遂转而向其同桌文浩曰：“文浩，尔何不劝之？今日上《周而不比》，交友之道也。尔非彼之好友也！” 【参考译文】苏子看见">
<meta property="og:type" content="article">
<meta property="og:title" content="苏子语录">
<meta property="og:url" content="https://zjuee.github.io/2024/04/10/%E7%8B%B1%E4%B8%AD%E5%BE%80%E4%BA%8B/%E8%8B%8F%E5%AD%90%E8%AF%AD%E5%BD%95/index.html">
<meta property="og:site_name" content="JimmyEastBrook&#39;s Blog">
<meta property="og:description" content="前言苏素作为玉环中学作业第一多的神仙，我们都忘不掉她。 —-JimmyEastBrook 苏子语录正文有些花开了有些花还在等待目录 子见 至今 卓新烨 检查 比及 固云 敬尧  子见子见振浩抱大罐饮料而饮之，大惊曰：“非人哉！振浩，尔安敢抱如此大桶饮料而饮？饮料，非健康也，少饮之矣！”遂转而向其同桌文浩曰：“文浩，尔何不劝之？今日上《周而不比》，交友之道也。尔非彼之好友也！” 【参考译文】苏子看见">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjuee.github.io/img/susu.jpg">
<meta property="article:published_time" content="2024-04-10T08:00:00.000Z">
<meta property="article:modified_time" content="2024-04-11T05:05:00.732Z">
<meta property="article:author" content="JimmyEastBrook">
<meta property="article:tag" content="回忆录">
<meta property="article:tag" content="苏素">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zjuee.github.io/img/susu.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>苏子语录 - JimmyEastBrook&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zjuee.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JimmyEastBrook&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="苏子语录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        JimmyEastBrook
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-10 16:00" pubdate>
          2024年4月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          100 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">苏子语录</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-04-11T13:05:00+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>苏素作为玉环中学作业第一多的神仙，我们都忘不掉她。</p>
<p>—-JimmyEastBrook</p>
<h2 id="苏子语录正文"><a href="#苏子语录正文" class="headerlink" title="苏子语录正文"></a>苏子语录正文</h2><h3 id="有些花开了有些花还在等待"><a href="#有些花开了有些花还在等待" class="headerlink" title="有些花开了有些花还在等待"></a>有些花开了有些花还在等待</h3><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li>子见</li>
<li>至今</li>
<li>卓新烨</li>
<li>检查</li>
<li>比及</li>
<li>固云</li>
<li>敬尧</li>
</ul>
<h3 id="子见"><a href="#子见" class="headerlink" title="子见"></a>子见</h3><p>子见振浩抱大罐饮料而饮之，大惊曰：“非人哉！振浩，尔安敢抱如此大桶饮料而饮？饮料，非健康也，少饮之矣！”遂转而向其同桌文浩曰：“文浩，尔何不劝之？今日上《周而不比》，交友之道也。尔非彼之好友也！”</p>
<p>【参考译文】苏子看见李振浩抱着大罐的饮料喝，非常惊讶，说：“不是人类啊！振浩，你怎么敢抱如此大桶饮料喝呢？饮料是不健康的，少喝一点吧！”于是转向他的同桌陈文浩说：“文浩，你怎么不劝他呢？今天上的《周而不比》是交友之道。你不是他的好友了！”</p>
<p>子闻洋毅模仿之，乃曰：“苏子乃老同志矣，何以仿为？”</p>
<p>【参考译文】苏子听说朱洋毅模仿她，就说：“苏老师是老同志了，有什么好模仿的呢？”</p>
<p>子畅然叹曰：“今闻李云迪受邀为美国音乐学院之终身教授，其母为之叹曰：‘大陆此后再无音乐奇才。’诚哉，中国之舆论毁一天才矣！”</p>
<p>【参考译文】苏子忧伤地感叹：“今天听说李云迪受邀成为美国音乐学院的终身教授，他的母亲为他叹息说：‘大陆此后再也没有音乐奇才了。’中国的舆论真的能毁掉一个天才啊！”</p>
<p>苏子云：“幸福，比出来也！”</p>
<p>【参考译文】苏子说：“幸福是比出来的！”</p>
<p>言及文言实词，子曰：“此高考考过，打星星一颗。朱羿铭，星星须大。”曰：“此不错！打星六颗！”</p>
<p>【参考译文】说到文言实词，苏子说：“这个高考考过，打上一颗星星。朱羿铭，星星要打大一点。”又说：“这个八错！打上六颗星！”</p>
<p>子曰：“不接垒，不行也。”</p>
<p>【参考译文】苏子说：“不接垒是八行的。”</p>
<p>子曰：“有花开者，有花犹待也者。”</p>
<p>【参考译文】苏子说：“一些花开了，一些还在等待。”</p>
<p>子授作文，曰：“吕浩铭也，其作文进，盖由我劝；颜渊也，恣意抒之，浑然一体，有套路之隐，有能以驭文。”</p>
<p>【参考译文】苏子教作文，说：“吕浩铭，他的作文实际上是在我的鼓励下进步的；颜渊，自由表达，浑然一体，文字驾驭能力好。”</p>
<p>涛铭默写：陈王惜时宴平乐。子曰：“惜时文化深入人心。”</p>
<p>【参考译文】刘涛铭默写中写：陈王惜时宴平乐。苏子说：“惜时文化深入人心。”</p>
<p>小麦默写一错，子责之；再错，子曰：“勿云吾弟子也。”</p>
<p>【参考译文】黄铭淇默写错了一个，苏子批评了她；第二次出错，苏子说：“不要说是我的学生。”</p>
<p>羿铭曰：“吾已能想象物理考完，碎其书之景矣。”子曰：“适亦碎凯伦也。”</p>
<p>【参考译文】朱羿铭说：“我已经能想象考完物理，把物理书撕碎的场景了。”苏子说：“顺便也把凯伦撕碎。”</p>
<p>羿铭曰：“旧岁期末，吾未尝复习语文，竟最优也。呜呼！噫嘻！”子曰：“语文高考非戏如此，不可心存侥幸。”</p>
<p>【参考译文】朱羿铭说：“去年期末考，我语文一点都没复习，考得最好。哈哈哈哈哈哈哈哈哈！”苏子说：“语文高考不是这样开玩笑，不可心存侥幸。”</p>
<p>子曰：“今我校语文彩也，榜首也，昔未尝及瑞安中学也。何故吾彩？八班彩也！何故八班彩？作文升格成效也！</p>
<p>【参考译文】苏子说：“我们学校这次语文考得好欸，考了第一欸，以前从来没有超过瑞安中学的。为什么我们考得好？因为八班考得好欸！为什么八班考得好？因为作文升格有效果啊！”</p>
<p>洋毅曰：“生于建构，死于建构。”</p>
<p>【参考译文】朱洋毅说：“生于建构，死于建构。”</p>
<h2 id="至今"><a href="#至今" class="headerlink" title="至今"></a>至今</h2><p>子曰：“至今为止，吾之烧菜不错也。”</p>
<p>【参考译文】苏子说：“到现在为止，我的烧菜是不错的。”</p>
<p>子语食，曰：“二三子食之，终化元素周期表也。”曰：“阙哉，学校斯方面教育！”</p>
<p>【参考译文】苏子谈及吃，说：“你们吃下去，最后就变成了一张元素周期表。”说：“学校这方面的教育是很缺失的！”</p>
<p>子曰：“桌上非语文书焉，铃已响，不尊师之表现也。”</p>
<p>【参考译文】苏子说“桌上不是语文书放在这里，铃声都响过了，这是不尊重老师的表现。”</p>
<p>子操我班一体机，曰：“八班好用哉，八班好用之甚！”</p>
<p>【参考译文】苏子使用一班的一体机，说：“八班的这个是很好用的，八班的这个是很好用的！</p>
<p>子曰：“当今小子皆任性。”</p>
<p>【参考译文】苏子说：“我们现在的小孩子都比较任性。”</p>
<p>子曰：“叶鹏云：‘羞涩最美。’今女孩子不会羞涩。”</p>
<p>【参考译文】苏子说：“叶鹏说‘羞涩最美。’女孩子现在都不会羞涩了。”</p>
<p>子曰：“我班之日清不如八班，八班尽善也。曷如八班乎？为我班之子惰，恒自以为智。”</p>
<p>【参考译文】苏子说：“我们班的日清本不如八班做得好。为什么我们不如八班做得好？因为我们班的同学懒惰，我们的同学总是自以为很聪明了。”</p>
<p>子曰：“吾一测而知之。汝之做题也何？皆空者。”</p>
<p>【参考译文】苏子说：“我这一测才知道，我们这做题都是什么？都是空的。”</p>
<p>子曰：“‘自性’者，诚如我校之‘自主学习’，盖我校自有理解焉。”</p>
<p>【参考译文】苏子说：“‘自性’跟我们学校的这个‘自主学习’其实是一致的，只是我们学校对‘自主学习’似乎有自己的理解。”</p>
<p>子曰：“及吾之年，历事亦多矣，犹有不可晓者，惟曰命中注定，天妒英才，太优秀而死。”</p>
<p>【参考译文】苏子说：“到我这个年龄呢，事情也见得多了，有些事情你也解释不了，只能说命中注定，天妒英才。只能说他太优秀了就死了。”</p>
<p>子曰：“汝观斯小子几分可得？”蒋昊曰：“〇分。”子汹汹曰：“几分可得耶？”昊曰：“〇分。”子喃喃曰：“噫，几分耶？”昊曰：“〇分。”子犹未闻，曰：“当然〇分矣！”</p>
<p>【参考译文】苏子说：“你们看这个小孩能拿几分啊？”蒋翼泽说：“〇分。”苏子严厉地说：“能拿几分啊？”蒋翼泽说：“〇分。”苏子喃喃自语：“啊，几分啊？”蒋翼泽说：“〇分。”苏子还是没有听到，说：“当然是〇分！”</p>
<p>子曰：“昔吾辈师范面试，女老师咸能说会道，男老师乃笨蛋一般。然男老师至不惑之年，斯如花绽放。”</p>
<p>【参考译文】苏子说：“我们师范去面试的时候，女老师都能说会道，男老师就跟一个笨蛋一样。男老师到四十岁呢，就会跟一朵花一样绽放。”</p>
<p>子语四川教委主任矫枉过正而禁置作业。烜豪曰：“好！”问曰：“小章，尔以其好安在？”答曰：“吾妄言之。”</p>
<p>【参考译文】苏子谈及四川教委主任矫枉过正，禁止布置作业。章烜豪说：“好！”苏子问道：“小章，你觉得好在哪里？”章烜豪回答说：“我随便说说。”</p>
<p>子授课而烜豪訇然大笑。子曰：“章烜豪。”目之，而佯肃然。子曰：“要安分守己。”</p>
<p>【参考译文】苏子讲课，章烜豪却忽然大声地笑。苏子说：“章烜豪。”并给他使眼色，章烜豪假装庄重的样子。苏子说：“要安分守己。”</p>
<p>颜渊、羿舟聚而语。子入曰：“羿舟，拿练字本也。羿舟不在哉？”则语渊曰，“文渊拿之。”众哂之。</p>
<p>【参考译文】颜文渊、林羿舟在一起说话。苏子进来说：“羿舟，去把练字本拿一下。羿舟不在啊？”就对颜文渊说：“那文渊去拿一下。”大家微微一笑。</p>
<p>子曰：“吾善做饭，故吾常得究美食。”</p>
<p>【参考译文】苏子说：“我饭做得比较好嘛，所以我经常会研究美食。”</p>
<p>子欲收周考作文。泓宇曰：“既弃矣。”子曰：“易也，曷重写一篇？岂不善哉？锻汝之写作能力。”</p>
<p>【参考译文】苏子想要收周考作文。陈泓宇说：“已经扔掉了。”苏子说：“扔掉了很简单，重新写一篇嘛？这不是好事吗？锻炼你的写作能力。”</p>
<p>子曰：“梁敬尧，尔危遣送也。笑齿曝牙，以为可乎？”<br>【参考译文】苏子说：“梁敬尧，你有被遣送的危险。不要认为笑起来露出整排的牙齿就可以了！”</p>
<p>子曰：“人存世上，当有一种精神情怀。虽平凡如我，执教师之业，亦当有之。无一点情怀，不行也。”</p>
<p>【参考译文】苏子说：“人活在世上，就是要有一种精神情怀。哪怕平凡如我，做着一份教师的工作，也要有一种情怀。没有一点情怀是不行的。”</p>
<p>子曰：“玉环中学毕业生，累届不知感恩。”</p>
<p>【参考译文】苏子说：“玉环中学毕业的学生一届不如一届会感恩。”</p>
<p>子曰：“读书难乎哉？非然也。剋！”</p>
<p>【参考译文】苏子说：“读书很难吗？不是这样的。剋！”</p>
<h2 id="卓新烨"><a href="#卓新烨" class="headerlink" title="卓新烨"></a>卓新烨</h2><p>子曰：“是日卓新烨罔然，赍作业问我讽刺手法何有。谓之：‘尔其自忖也。’”</p>
<p>【参考译文】苏子说：“卓新烨那天就很困惑地拿着作业来问我讽刺手法有哪些。我跟他说：‘你自己去想吧。’”</p>
<p>子言及庄子，曰“小大之辩”。众乐。子曰：“有意思乎哉？语言敏感度较高焉。”</p>
<p>【参考译文】苏子讲到庄子，说“小大之辩”。大家开心了。苏子说：“很有意思吗？在这方面语言敏感度比较高。”</p>
<p>子曰：“章烜豪，何以手为于课桌！”<br>【参考译文】苏子说：“章烜豪，手放在课桌里干什么！”</p>
<p>—-注：世传章烜豪善“奖励”自己。</p>
<p>子谓小同学：“吾识之：手自拍摄，非汝之物，十损八九，不归尔也。出差拍照，及还，吾皆又录之。言曰‘好记性不如烂笔头’也。”</p>
<p>【参考译文】苏子对梁城玮说：“这个我很清楚的：你拍了不是你的东西的，有百分之多少都不是你的。我出差拍照，回来都还要记下来的。有句话叫，‘好记性不如烂笔头’嘛。”</p>
<p>子曰：“吾不知，吾讲不灵清。天下讲不来者，繁矣！”</p>
<p>【参考译文】苏子说：“不知道，讲不灵清的。这个世界就很多讲不来。”</p>
<p>子曰：“吾近日亦始运动矣。使工作不忙，日行学校操场一小时，一万二千许步。研究曰，运动催人多巴胺，令尔大悦，故今深喻于我班男生必打篮球者。”</p>
<p>【参考译文】苏子说：“我最近呢开始运动。如果工作不忙，我每天在学校操场走上一个小时，大约一万两千步。研究表明呢，运动会让你产生多巴胺，就会让你感到非常快乐。所以我现在非常理解我们班一些男生一定要去打一下篮球。”</p>
<p>子操我班一体机，不得意，言欲砸之。玮琪率众乃怂恿之。子曰：“视其所以，知汝孰为损友益友。”指玮琪曰：“是必损友。”</p>
<p>【参考译文】苏子使用我们班一体机，不顺心，说想要砸掉它。陈玮琪就率领大家怂恿她。苏子说：“我看你们的举止就知道哪些是益友哪些是损友。”指着陈玮琪说：“这个肯定是损友。”</p>
<p>课件有“子路陵暴孔子”之语。烜豪问曰：“‘陵暴’何义？”子曰：“懂者自懂。”</p>
<p>【参考译文】苏子课件有“子路陵暴孔子”的字眼。章烜豪问道：“‘陵暴’是什么意思啊？”苏子说：“懂的人便懂。”</p>
<p>子曰：“苟有师催弟子作业太紧，斯憎尔也。”潇楠曰：“孰催孰作业乎？”</p>
<p>【参考译文】苏子说：“你比如一个老师把学生作业催得太紧了，他就会讨厌你的。”陈潇楠说：“谁催谁作业？”</p>
<p>子曰：“尤其梁敬尧，笑眯眯终日，心眼必小矣。”</p>
<p>【参考译文】苏子说：“尤其是梁敬尧，整天笑眯眯的，心眼肯定是小的。”</p>
<p>子述孔鲤趋庭：“恰似严父立焉，问其子‘学诗矣乎？’”烜豪曰：“日清矣乎？”子怡然曰：“幽默一何盛！有才，有才，学生良聪明也。”</p>
<p>【参考译文】苏子讲述孔鲤趋庭的故事：“就像一个严厉的父亲，站在那里就问他的儿子：‘学诗了吗？’”烜豪说：“日清了吗？”苏子愉悦地说：“这么有幽默感！有才，有才，学生是很聪明的。”</p>
<p>子曰：“吾幼，亦预劳动教育矣。暑假之时，骑洋驹诣菜场买菜，而为亲戚做饭；之海滨捉若螺蛳，而亦为之；患文旦之窃，而亦往窥之。”</p>
<p>【参考译文】苏子说：“我小时候也参加过劳动教育的，暑假时候骑自行车到菜场买菜，给家里人做饭；到海边抓这个螺蛳，也是做过的；怕文旦被偷了，看文旦嘛。”</p>
<p>子曰：“每至汝班上课，上而气绝乎也。”</p>
<p>【参考译文】苏子说：“每次到你们班上课，都上得气绝起来一样。”</p>
<p>子曰：“向见一视频曰：事青春期之小子也，应多做饭，少说话。若父母归，少做饭，多说话，糟糕也。”</p>
<p>【参考译文】苏子说：“前一段看了一个视频，说对待青春期的小孩呢，要多做饭，少说话。如果父母回家去呢，少做饭，多说话，那就糟糕了。”</p>
<p>子曰：“或有爸爸，入叛逆期于中年之后；或有人，入叛逆期于老年。”</p>
<p>【参考译文】苏子说：“有些爸爸到了中年之后，忽然进入了叛逆期；有些人到了老年之后呢，进入了叛逆期”</p>
<p>子曰：“夫屏幕诚有过，然老王善哉。老王之善，复屏幕之所过。”</p>
<p>【参考译文】苏子说：“这个屏幕呢，他确实有缺点，但是老王是好的。老王的好，弥补了屏幕的缺点。”</p>
<p>子曰：“卓新烨也，固面无表情，乃浮现笑容满满焉。”</p>
<p>【参考译文】苏子说：“卓新烨呢，本来脸上一点表情也没有，浮现出了满满的笑容。”</p>
<p>颜渊谓夫子曰：“吾欲达民意。如潇楠言：‘苟有弟子催其师作业太紧，或憎尔也。’”子哂曰：“非也。”异日，夫子言于众人：“诚巧矣，颜文渊斯言。非其自言之语，而推陈潇楠者，一也；婉谏曰，众人逼其催作业太紧，令我归而参省乎己，二也。其现代烛之武乎？”</p>
<p>【参考译文】颜文渊对苏子说：“我想要反映民意。陈潇楠说：‘一个学生把老师作业催得太紧了，他就会讨厌你的。’”苏子微笑说：“不会的。”后来一天，苏子对大家说：“颜文渊的这个话很巧妙。第一个呢，他说不是自己说的，（也不知道是不是）陈潇楠说的；还有他说呢，‘他们把我逼得太紧了。’叫我回去也好好反思一下自己，这就是现代烛之武吧。”</p>
<p>凯伦曰：“吾授课别班时，其谓之‘中庸之道’也。”颜渊曰：“八班耶？”曰：“噫！尔安知之？”曰：“苏子授之也。”</p>
<p>【参考译文】阮凯伦说：“我在别班讲课的时候，他们说这是‘中庸之道’。颜文渊说：“八班吗？”阮凯伦说：“欸！你怎么知道的？”颜文渊说：“苏老师教的。”</p>
<p>子曰：“二三子！当读好手头斯书，亦须读好彼社会大书。”</p>
<p>【参考译文】苏子说：“同学们要读好手头这本书，也要读懂社会这本大书。”</p>
<p>子曰：“吾知斯多媒体，固以气我也。”</p>
<p>【参考译文】苏子说：“我知道这个多媒体就是拿来气我的。”</p>
<p>子曰：“我校有师名邬仁勇者，料其亲专攻《论语》也。”</p>
<p>【参考译文】苏子说：“我们学校有个老师叫邬仁勇，估计家里人《论语》修的比较透。”</p>
<p>众钞笔记而敬尧独喧曰：“帅过美猴王！”子曰：“君子动手不动口。”</p>
<p>【参考译文】大家抄笔记，梁敬尧却自己大声说：“帅过美猴王！”苏子说：“君子动手不动口。”</p>
<p>子曰：“吾何见课堂似综艺节目现场？苏子如主持人言于上，汝‘喔’于下，味似乎变矣，其苏子老乎？”</p>
<p>【参考译文】苏子说：“我怎么看到课堂像个综艺节目现场？苏老师像主持人一样在上面讲，下面就‘喔’，这个味道好像变掉了，是苏老师老了吗？”</p>
<p>子语于一班：“八班夫郑煜忻同学，书则秀绝也，而笔记能力极强也。斯小子，不错也。”</p>
<p>【参考译文】苏子在一班说：“八班那个郑煜忻同学，字写起来非常漂亮的，而且记笔记的能力也很强的。这个小孩子不错的。”</p>
<p>子曰：“老王近犯错矣，须冷之三日。”众悯然曰：“心碎矣！”子曰：“固令心碎也！三日之后，复语之。”</p>
<p>【参考译文】苏子说：“老王最近犯错误了，要冷淡他两三天。”大家怜悯地说：“心碎了！”苏子说：“就是要让他心碎！三天之后，再跟他说话。”</p>
<p>子曰：“若有一朝，尔修智返愚，是诚达人生至境也，斯之谓大智若愚。”</p>
<p>【参考译文】苏子说：“如果有一天，你把你的聪明修炼回笨的状态，那真的达到了人生的最高境界。这就叫大智若愚。”</p>
<p>子曰：“汝其二块巧克力可收买者乎？层次低耶？”</p>
<p>【参考译文】苏子说：“你们是两块巧克力就能收买的吗？层次低了啰？”</p>
<p>或窃八班语文资料。子曰：“其慕先进文化耶？”</p>
<p>【参考译文】有人偷八班语文资料。苏子说：“也许是对先进文化的仰慕。”</p>
<p>潇楠方入办公室，与子相视。潇楠曰：“老师……”子曰：“晚饭后至。”</p>
<p>【参考译文】陈潇楠刚进办公室，和苏子对视。陈潇楠说：“老师……”苏子说：“晚饭后来。”</p>
<p>子曰：“汝等不改作业，弗知耗时几何，则全无感恩之心也。”敬尧曰：“谢苏子！”曰：“必谓苏子怠而屡詈于心矣。竟出此虚言，言不由衷。”</p>
<p>【参考译文】苏子说：“你们不改作业，都不知道这要花多少时间下去，你们都没有感恩之心了。”梁敬尧说：“谢谢苏老师！”苏子说：“心里边肯定在想苏老师不改作业，已经骂了很多次了，说出这样虚伪的话，言不由衷。”</p>
<p>子曰：“回家之旨何在？在校一周，被抽干矣，此时回家，浇些许水。复撑一周，又些许水。久安于校，不其萎乎？比及周末，吾曾不能有躺平时间，忙不已也。”</p>
<p>【参考译文】苏子说：“回家的意义在哪里呢？你在学校一个星期，已经相当被榨干了，你回家去就是浇一点水，再支撑一个星期，再浇一点水。你一直待在学校不就枯萎了吗？像我到了周末，连躺平的时间都没有，也一直在忙的。”</p>
<p>子曰：“小子愈小，愈不悦小，愈欲充大也；老家伙者，愈欲己少也。今使尔小我，吾亦悦。”</p>
<p>【参考译文】苏子说：“越小的小孩子越不喜欢把自己说小，越想把自己充大；老家伙呢，越想把自己说年轻。你现在把我说小一点，我也很高兴。”</p>
<p>子曰：“绝有意思者，顺法。昔其少时，弟子称之‘法哥’。”顷刻，众人疾呼“法爷”起伏，而夫子笑不能已。“前年称之‘法爷’，今不知以何称之。”众曰：“法老！”曰：“老赵者善，尚能自黑。今人且需自黑能力也。”</p>
<p>【参考译文】苏子说：“最有意思的是顺法。他年轻的时候，学生叫他法哥。”马上，大家迅猛地喊“法爷”的声音此起彼伏，苏子笑得停不下来。“前几年我们叫他法爷，现在不知道叫什么。”大家说：“法老！”苏子说：“老赵这个人还好，老赵这个人还有一点自黑能力。现在的人还是需要一点自黑能力的。”</p>
<p>子曰：“试视玉环中学，小子发际线甚高者，有之。是故间或优待之，以小子间或辛苦也。”</p>
<p>【参考译文】苏子说：“你看玉环中学有些小孩子，发际线已经很高了。所以对小孩子有时也要好一点，小孩子有时候也很辛苦的。”</p>
<p>子语请愿，曰：“是事不可为也。缘居狂欢氛围中，尔成乌合之众也易。”</p>
<p>【参考译文】苏子谈及请愿，说：“这种事情是不能去做的。因为在一种狂欢的氛围里，你很容易成为乌合之众的。”</p>
<p>子每曰：“噫嘻，今日练字或来不及也。”</p>
<p>【参考译文】苏子经常说：“哎呀，今天练字可能来不及练了。”</p>
<p>子曰：“吾见为师之业，诚亦善哉，诚亦善哉。剋！”</p>
<p>【参考译文】苏子说：“我发现做老师这个职业，还是真挺好的，还是真挺好的。剋！”</p>
<h2 id="检查"><a href="#检查" class="headerlink" title="检查"></a>检查</h2><p>子曰：“吾检查作业于昨日，见惊人事实：一班恶于八班。语文作业者一，一班七十分钟，何耶？八班三十六分钟，正常也。尔志之七十分钟，必为诽于苏子。竟谁为恶，吾立之查。即已查明，汝自顾矣。”</p>
<p>【参考译文】苏子说：“昨天我检查作业，发现一个惊人的事实：一班要比八班坏。同样一份语文作业，一班写了七十分钟？八班写了三十六分钟就是正常的，你写七十分钟就是对苏老师有意见。我等会儿去检查一下，到底谁那么坏。查出来你看着办好了。”</p>
<p>子遥谓烜豪：“前无何，有小子呼吾名，予我莫大伤害；昨日，而复遗我莫大伤害。”</p>
<p>【参考译文】苏子远远地对章烜豪说：“前不久有一个小孩叫我名字，给了我莫大的伤害；昨天又给了我莫大的伤害。”</p>
<p>作文竞赛之夜，先是，子曰无作业。又入而问曰：“汝得作业矣乎？”羿臻问曰：“为何有作业？”子目瞪口呆，俄而曰：“噫，善哉，为何有作业？”哂之。</p>
<p>【参考译文】作文竞赛那天晚上，起初，苏子说没有作业。又进班级问道：“你们作业拿到了吗？”陈羿臻问道：“为什么有作业？”苏子眼睛瞪大，嘴张圆了，一会儿之后，说：“喔，对喔，为什么有作业？”大家微微一笑。</p>
<p>子曰：“教室乎？农贸市场乎？”</p>
<p>【参考译文】苏子说：“教室还是农贸市场？”</p>
<p>子曰：“眼高手低，必不行也。”</p>
<p>【参考译文】苏子说：“眼高手低肯定是不行的。”</p>
<p>子曰：“人益拽，心益虚。”</p>
<p>【参考译文】苏子说：“越虚张声势的人就越是心虚。”</p>
<p>批潇楠默写本：一百减二十等于九十。</p>
<p>【参考译文】苏子批改陈潇楠的默写本：一百减二十等于九十。</p>
<p>子曰：“收掌声等于收礼。而未缴相应之款，不行也。”</p>
<p>【参考译文】苏子说：“你收了掌声等于收了礼。但没有交出相应的款是不行的。”</p>
<p>子曰：“吾高中时，英语胜语文，惟高考语佳而英劣矣。是怪矣，注定语文老师矣。”</p>
<p>【参考译文】苏子说：“我高中的时候，英语比语文好的，就是因为高考时语文考好了，英语考差了。这就很奇怪了，注定当一个语文老师了。”</p>
<p>子曰：“吾既负责而挂饼汝颈。若低头不愿啃，已矣。”</p>
<p>【参考译文】苏子说：“我已经负责任地把这个饼挂在你的脖子上了。如果你低下头不愿意啃，那就算啦。”</p>
<p>子曰：“何为小子、成人之大别？小子，欲则行之；成人哉？……”</p>
<p>【参考译文】苏子说：“小孩子跟成人一个很大的区别是什么？小孩子是想干什么就干什么；而成人呢？……”</p>
<p>子曰：“今吾可用之光阴，第一为课堂。故今诫己少出废话而自律于课。”</p>
<p>【参考译文】苏子说：“我们现在可以利用的时间第一个是课堂。所以我现在告诉自己，课堂上少讲废话，要自律。”</p>
<p>子曰：“老师拼命置作业焉，皆想不开者也。想开之至者，我也。”</p>
<p>【参考译文】苏子说：“拼命在这布置作业的老师都是想不开的老师。我很想得开的。”</p>
<p>子曰：“八班主任处事极细致。夫卢娇老师，做事有条理也非常。”</p>
<p>【参考译文】苏子说：“八班的班主任做工作是非常细致的。这个卢娇老师呢，做事情是非常有条理的。”</p>
<p>子曰：“夫张礼聪老师，做学问峨峨乎，亦我校与之信信然。敬业忘我，颈椎竟病。”</p>
<p>【参考译文】苏子说：“张礼聪老师学问做的很高，他还是我们学校很认可的一个老师。干活干的太忘我了，结果颈椎出了问题。”</p>
<p>子之电话铃：“黑夜遗我也黑眼睛，我而用之以寻光明。”</p>
<p>【参考译文】苏子的电话铃声：“黑夜给了我黑色眼睛，我却用它来寻找光明。”</p>
<p>子曰：“男子亡其丈夫，曰寡乎？”</p>
<p>【参考译文】苏子说：“男子死了丈夫叫寡吧？”</p>
<p>泽阳方入办公室，子见之曰：“郑泽阳！闻尔今瘦矣，来予我康康。噫，诚瘦矣！乃至于锥脸乎！化为大帅哥。甚矣，尔之危！”泽阳唯唯以应。问曰：“何能瘦也？”答曰：“节食，减饭。”</p>
<p>【参考译文】郑泽阳刚进入办公室，苏子看见他说：“郑泽阳！听说你现在瘦了，过来给我康康。诶，真的瘦了！锥子脸了都！变成大帅哥，很危险了。”郑泽阳不住地答应。苏子问道：“怎么瘦的？”</p>
<p>郑泽阳回答说：“控制一下饮食，饭少吃点。”</p>
<p>婧怡、玮琪自办公室返，曰：“苏子有言，今夜答疑机会尽，再往答疑待明早，集齐三人方可至，如是答疑效果好。适吾三人于彼，子曰爽之无比。”翌日，玮琪往而返，曰：“苏子有言，今朝坐处不善，风水不行，故今朝不许答疑，而过午亦得三人方可。”</p>
<p>【参考译文】林婧怡、陈玮琪从办公室回来，说：“苏老师说，今天晚上的机会已经用完了，明天早上再去答疑，凑齐三个人才能去答疑，她说这样答疑效果好。刚才我们三个人在那答疑，她觉得很爽。”第二天，陈玮琪到那里又回来，说：“苏老师刚才说她早上坐的位置不太好，风水不行，所以早上不让你们去答疑了，不过下午还得凑齐三个人再去答疑。”</p>
<p>子向烜豪语曰：“章老师，不可小觑之人也。”</p>
<p>【参考译文】苏子对章烜豪说：“章老师是不可小觑之人。”</p>
<p>子曰：“八班有小子脆者，请假归矣。汝为小子坚者。”其时期末考后。</p>
<p>【参考译文】苏子说：“八班有一些脆弱的孩子，就请假回家了，你们是坚强的孩子。”当时是期末考之后。</p>
<p>子曰：“二三子，非菁英中之菁英乎？或欲留校而不得，汝身在福中而不知。其彰社会精英之责也！”</p>
<p>【参考译文】苏子说：“你们不是精英中的精英？有些人想留还没得留呢，你们是身在幸福中不知道。你们要牢记自己社会精英的责任！”</p>
<p>子语逻辑题：“尽吾错也。剋！”</p>
<p>【参考译文】苏子说到逻辑题：“都是我的错，剋！”</p>
<h2 id="比及"><a href="#比及" class="headerlink" title="比及"></a>比及</h2><p>子曰：“比及尔得绝对自由之日，复吊被拘之时。”</p>
<p>【参考译文】苏子说：“等你得到绝对自由的时候，又会怀念被拘束的时光。”</p>
<p>子曰：“好电视剧，固不可失，如览书一册，一日十余集而刷尽矣。”</p>
<p>【参考译文】苏子说：“好的电视剧是根本不能错过的，就像看一本书一样，一天十几集，把它刷完了。”</p>
<p>或谓玮琪成年人，子疑之。曰：“诚成年矣。”子曰：“入苏子眼，皆小子也，梁敬尧犹欲充大。”</p>
<p>【参考译文】有人说陈玮琪是成年人，苏子怀疑这件事。有人说：“他是真的成年了。”苏子说：“在苏老师眼里，你们都是小孩子，梁敬尧还想充大。”</p>
<p>子曰：“吾高考成绩，全县第六也。尔何以哉？吾读书尤善，尔何以哉？吾师恒举我为例。”</p>
<p>【参考译文】苏子说：“我高考成绩全县第六名的，你以为啊？我读书很好的，你以为啊？我老师举例子的时候都举我的。”</p>
<p>子曰：“苏子弟子繁矣，此届以颜教授谋奇迹，培语文一百五十分之人也。”</p>
<p>【参考译文】苏子说：“苏老师教了这么多届学生，这届打算通过颜（圻晖）教授创造一个奇迹，培养一个语文考一百五十的人出来。”</p>
<p>子曰：“小子善为文者，他日吾购包子奖之。”</p>
<p>【参考译文】苏子说：“下次哪个小孩作文写的好，我买个包子奖励他。”</p>
<p>子曰：“林羿舟未尝倦也。苏子弟子繁矣，每逢绝佳课代表。”</p>
<p>【参考译文】苏子说：“林羿舟是不会累的，我带过这么多届学生，我每届都有很好的课代表。”</p>
<p>下午第二课间，潇楠问曰：“作业有欤？”曰：“等一下，今太早也。”</p>
<p>【参考译文】下午第二节课间，陈潇楠问道：“作业有吗？”苏子说：“等一下，现在还太早了。”</p>
<p>语文课之上，羿舟每志于上，子释于下，板书盈二黑板之袤。经月，昭然麒麟臂也。</p>
<p>【参考译文】语文课上，林羿舟每每在黑板上记录，苏子每每在讲台下阐释，板书写满两个宽敞的黑板。过了一个月，林羿舟很显然成为了麒麟臂。</p>
<p>子曰：“盖将自风水观之，高三首试必优，不然，尔高考乃差掉矣。是有因也！”</p>
<p>【参考译文】苏子说：“从风水的角度，你高三第一次考试肯定要考好，不然，你高考就会考差掉了。这是有理由的！”</p>
<p>子曰：“王麒虽为竹，亦非修竹而反之。”众谓之春笋。</p>
<p>【参考译文】苏子说：“王麒就算是竹子，也是一根和修竹相反的竹子。”大家称之为春笋。</p>
<p>子谓烜豪：“伟眼镜加以伟同桌 。”</p>
<p>【参考译文】苏子对章烜豪说：“伟大的眼镜加上伟大的同桌。”</p>
<p>葛教授书龙飞凤舞。子曰：“苏子某日垂垂老矣，老眼昏花，莫能视之，中有葛教授之贡献。今日改葛教授预备课，观之也哉……”</p>
<p>【参考译文】葛（泓铄）教授的书写龙飞凤舞。苏子说：“苏老师有一天垂垂老矣，老眼昏花，什么都看不见，这里面都有葛教授对我的贡献。今天改葛教授预备课，看得我啊……”</p>
<p>子为苏秦，曰：“升格吾名，所以契于试卷格调也。”</p>
<p>【参考译文】苏子成为了苏秦，她说：“为了跟这个试卷格调匹配，把我名字都升格了。”</p>
<p>子曰：“凡百美女，莫不要置想象中，取出无趣也。”</p>
<p>【参考译文】苏子说：“所有的美女要放在想象里面的，拿出来就没意思了。”</p>
<p>子问文言实词几何，炜翔曰：“二百三十三。”曰：“问董胤锐，其董胤锐靠谱也。”答曰：“二百十四，二百十五。”子谓炜翔曰：“站一分钟！大跃进矣，搞大跃进矣。”</p>
<p>【参考译文】苏子问文言实词搞了多少个，林炜翔说：“二百三十三。”苏子说：“问董胤锐，还是董胤锐靠谱一点。”董胤锐回答说：“二百一十四，二百一十五。”苏子对林炜翔说：“站一分钟！大跃进了，搞大跃进了。”</p>
<p>子曰：“何谓为什么？安有为什么？天下固无若多为什么。为什么，斯谓为什么？天问。”</p>
<p>【参考译文】苏子说：“什么叫为什么？哪里有什么为什么？世界上本来就没那么多为什么。为什么，这叫为什么？天问。”</p>
<p>子曰：“铃声意识丝毫竟无，不行也。”</p>
<p>【参考译文】苏子说：“一点铃声意识都没有是不行的。”</p>
<p>子曰：“八班之空调毁矣，故今观之似霜打之茄。”</p>
<p>【参考译文】苏子说：“八班的空调坏了，所以八班今天看起来像霜打的茄子一样。”</p>
<p>子曰：“高仿题写过，尔离题之可能性益大。”居有间，曰：“除非作文升格过。”</p>
<p>【参考译文】苏子说：“高仿题写过，你离题的可能性更大，”过了一会儿，她说，“除非你作文升格过。”</p>
<p>子曰：“尔之于师，何以报欤？无非作业做好，敬重斯门，至多问于途。是关系，吾明之甚！”</p>
<p>【参考译文】苏子说：“你对老师什么回报？无非把作业做做好，对这门学科有些敬重，最多在路上跟老师叫一下，我是很清楚的，这种关系。”</p>
<p>子曰：“过程性考试可出错，然不许犯低端者，错惟壮然烈然。剋！”</p>
<p>【参考译文】苏子说：“过程性考试可以出错，但是不允许犯低端的错误，错要错的壮烈一些。剋！”</p>
<h2 id="固云"><a href="#固云" class="headerlink" title="固云"></a>固云</h2><p>子曰：“固云错惟悲壮。尔其谓悲壮乎？谓卑贱也！”</p>
<p>【参考译文】苏子说：“所以说错要错的悲壮，你这叫悲壮吗？你这叫卑贱。”</p>
<p>子曰：“吾改卷，乃历非人生活。寝于簟，行似野战部队；饭来历不明之食，吾谓最忌者也，吾尽餐之。”</p>
<p>【参考译文】苏子说：“我们改卷就过着非人的生活。睡在席子上，像野战部队一样的生活；吃着我觉得来历不明的食物，这是我觉得最忌讳的，我都吃了。”</p>
<p>子曰：“任何答题，苟无概念，耍流氓也。吾子耍流氓者甚蕃。”</p>
<p>【参考译文】苏子说：“任何一个答题没有概念是耍流氓，我们很多同学都在耍流氓。”</p>
<p>子曰：“新能源汽车，热点欤？闻之甚省油也。”</p>
<p>【参考译文】苏子说：“新能源汽车是热点吧：据说很省油欸。”</p>
<p>羿舟志板书已矣，短而异之。子曰：“盖素惯冗者，今短，不过瘾也。”</p>
<p>【参考译文】林羿舟记录完板书了，因为太短而觉得惊异。苏子说：“他主要平时写长的写惯了，这次写了个短的还不过瘾。”</p>
<p>子曰：“吾是日建议于家委会：字陋，无力改作文。家委会大怖惧：苏子罢工，不得了哉！”</p>
<p>【参考译文】苏子说：“我那天向家委会传达了我的意见，字不练好，改作文没动力了。家委会表示很恐惧，苏老师罢工了，那不得了了啊。”</p>
<p>子曰：“苏子暂忘小同学名谁也。”众戏曰：“达芬奇、米开朗基罗、拉斐尔、多纳泰罗。”子曰：“苏子年长矣。今小同学口罩而来，貌似玉树临风之意。”</p>
<p>【参考译文】苏子说：“苏老师一时忘了小同学叫什么名字了。”大家开玩笑说：“达芬奇、米开朗基罗、拉斐尔、多纳泰罗。”苏子说：“苏老师年纪大了。小同学今天早上戴了口罩过来，好像有点玉树临风的感觉。”</p>
<p>子曰：“旦日即放假矣乎？八班向曰，彼一班，无妨耳。一班，钢而为之也。汝为钢铁战士。天下恒有为民请命者，汝为玉环中学之脊也！”</p>
<p>【参考译文】苏子说：“明天就放假了吧？刚才八班说，一班他们没关系。一班是钢铁做的。你们是钢铁战士。世界上总有一些为民请命的人，你们就是玉环中学的脊梁！”</p>
<p>子曰：“校乃视汝为仙女哉，尽饮露也！”</p>
<p>【参考译文】苏子说：“学校是把你们看成仙女啊，都喝露水的！”</p>
<p>子曰：“玉环中学云尔，汝其勿怨，高中复须谢也。”敬尧曰：“斯谢苏子哉！”</p>
<p>【参考译文】苏子说：“玉环中学这样，你们也不要骂，考上好大学还要感谢啊。”梁敬尧说：“那感谢苏老师啊！”</p>
<p>子曰：“二三子！将毕业之弟子，亦须客气也。此之谓‘做人留一线，以后好见面’。”</p>
<p>【参考译文】苏子说：“大家也是快毕业的学生，也都该客气一点。这个叫：‘做人留一线，以后好见面’。”</p>
<p>子曰：“爱因斯坦仅造三凳耳，吾既造十矣，定与其一有天壤之差。”</p>
<p>【参考译文】苏子说：“爱因斯坦还只做了三只小板凳，我们已经做了十只了。这和第一只，肯定有了天壤的差别。”</p>
<p>子曰：“人与人之知，素不可一概。无由晓之，即为鸡同鸭讲。”</p>
<p>【参考译文】苏子说：“人与人的认知是从来不在一个限度上的。没办法跟他讲通，就相当于鸡同鸭讲。”</p>
<p>子曰：“何故朱弁感春之短？斯涉及爱因斯坦之相对论。”</p>
<p>【参考译文】苏子说：“为什么朱弁感到春天特别短暂？这就涉及爱因斯坦的相对论。”</p>
<p>子曰：“玉环中学成绩之秘，恰在日清。”</p>
<p>【参考译文】苏子说：“玉环中学成绩的奥秘就在日清上。”</p>
<p>子不谅者三：默写失分多于二，不谅；主观答题无建构，不谅；作文离题，不谅。</p>
<p>【参考译文】苏子有三个不原谅：默写失分多于两分，不原谅；主观题答题没有建构，不原谅；作文写离题，不原谅。</p>
<p>子曰：“尔不敬日清，乃如吾练习妄讲评。尔不敬者再，吾乃妄讲评矣，任意呈答案已矣，此之谓以牙还牙。”</p>
<p>【参考译文】苏子说：“你日清不好好做，就像我练习讲评课不好好讲。你下次再不好好做，我练习讲评课就不好好讲了，随便把答案呈现一下就好了。这个叫以牙还牙。”</p>
<p>子曰：“斯题无人能对。孰对乎？”蒋昊举手。子曰：“站一分钟！众人皆误矣，尔安能对欤？尔则有罪也。”</p>
<p>【参考译文】苏子说：“这道题没有人能做对的。有谁做对了？”蒋翼泽举手。苏子说：“站一分钟！大家都做错了，你怎么能做对呢？你就是有罪的。”</p>
<p>子曰：“挂饼于颈，一则可也，十不堪矣。早晚读下不去，殆矣，他饼不得挂矣。”</p>
<p>【参考译文】苏子说：“饼挂在脖子上，挂一个可以，挂十个受不了。早晚读下不去没用的，其他饼挂不上去。”</p>
<p>子曰：“若劳苦倦极，吾宁见边缘化。”</p>
<p>【参考译文】苏子说：“如果累得气都喘不过来，我宁愿被边缘化。”</p>
<p>子曰：“汝今读书者，何耶？四体不勤，五谷不分，是甚谬矣。曾未尝见水仙花，如装蒜何？”</p>
<p>【参考译文】苏子说：“你们现在读书是什么？四体不勤，五谷不分，这样很不好。连水仙花也没见过，怎么装蒜呢。”</p>
<p>子常曰：“为二三子弄一份绝佳资料已矣。剋！”</p>
<p>【参考译文】苏子常说：“给大家弄了一份很好的资料。”</p>
<h2 id="敬尧"><a href="#敬尧" class="headerlink" title="敬尧"></a>敬尧</h2><p>敬尧将cos格格巫，苏子啧啧赞之。</p>
<p>【参考译文】梁敬尧将要cosplay格格巫，苏子啧啧称赞他。</p>
<p>子曰：“温州人无所不为。”</p>
<p>【参考译文】苏子说：“温州人什么都干得出来。”</p>
<p>子曰：“模考不可恒优，不然，分数相劫。斯谓文武之道，一张一弛。”</p>
<p>【参考译文】苏子说：“模拟考你是不可能每次都考得很好的，考得好这个分数是会绑架你的。这个叫文武之道，一张一弛。”</p>
<p>子曰：“梁老师，冤种也！斯人善，莫欺之。”</p>
<p>【参考译文】苏子说：“梁（辉根）老师是冤种啦！梁老师这个人是挺好的，你们不要欺负他。”</p>
<p>苏子语茂才，曰：“徐招茂亦人才也，学校阙之，则多失寂寞。业已诣哲学境界，每论哲学于朋友圈。其课堂亦金句频出也。”</p>
<p>【参考译文】苏子提到茂才，说：“徐招茂也是个人才，学校少了他就少了许多寂寞。他现在已经到了哲♂学的境界了，经常在朋友圈里发一些哲♂学的东西。他课堂上也有很多金句嘛。”</p>
<p>子曰：“盖物理老师，校之最颖者也。学物理者，脑袋明也；吾学语文者，脑袋笨也。”</p>
<p>【参考译文】苏子说：“物理老师应该是学校最聪明的老师。学物理的脑袋聪明一点，我们学语文的脑袋就笨一点。”</p>
<p>子曰：“毋谓我近视眼。虽不能视尔，吾之感觉敏矣。苏子立于此不下二十五载矣，尚有职业灵敏度，虽不见尔，一眼知所为。”</p>
<p>【参考译文】苏子说：“你不要认为我近视眼。我在这里可能看不见你，但我的感觉是很灵敏的。苏老师起码站在这里二十五年了，这个职业的灵敏度还是有的，虽然看不见你，但一眼就看出你在干什么。”</p>
<p>子曰：“忌眼高手低。吾知汝之站位高，然须落于实处”</p>
<p>【参考译文】苏子说：“不要眼高手低。我知道你们的站位很高，但也要落到实处。”</p>
<p>子曰：“生活安能无沙发？虽在寝室必有之。吾昨卧沙发上，小女悠然言曰：“老骥伏枥，志在千里。”</p>
<p>【参考译文】苏子说：“生活怎么能没有沙发呢？就算在寝室里也要有沙发。昨天我躺在沙发上，我女儿慢悠悠地说了一句：‘老骥伏枥，志在千里。’”</p>
<p>子曰：“老马奔驰，不及小马。”新烨曰：“而老马识途哉。”</p>
<p>【参考译文】苏子说：“老马跑小马是跑不过的。”卓新烨说：“但老马识途啊。”</p>
<p>子曰：“我班丑男鲜有，丑字太多”</p>
<p>【参考译文】苏子说：“我们班丑男不多，丑字太多。”</p>
<p>首考后，颜渊曰：“夫子，今日作业何哉？”子茫然曰：“嗟夫？”颜渊曰：“今日作业何哉？”子恍然曰：“噫，有作业哉！吾竟忘之矣，以谓今放假也矣。”</p>
<p>【参考译文】首考结束后，颜文渊说：“苏老师，今天作业是什么？”苏子茫然地说：“啊？”颜文渊说：“今天作业是什么？”苏子恍然大悟说：“喔，还有作业啊！我都把布置作业这事忘了，我都认为现在跟放假了一样。”</p>
<p>子曰：“汝亦徙南冥者，无风之负，不至也。”</p>
<p>【参考译文】苏子说：“你们也是要飞往南冥的人，没有风把你们托举起来，你是飞不到的。”</p>
<p>子曰：“林羿舟、陈潇楠二人，吾以不是夫妻形似夫妻，甚相善。”</p>
<p>【参考译文】苏子说：“林羿舟、陈潇楠两个人，我看不是夫妻形似夫妻，关系非常好。”</p>
<p>子曰：“昨轰雷，今雨雪，天降异象，江泽民薨。”</p>
<p>【参考译文】苏子说：“昨天轰雷，今天雨雪，天降异象，江泽民去世了。”</p>
<p>颜渊缮早晚读：一中心，归语文；二只因，真题、教材。子曰：“善哉！”</p>
<p>【参考译文】颜文渊布置早晚读任务：一个中心，回归语文；两个基本点，真题、教材。苏子说：“好啊！”</p>
<p>子曰：“权利者，双刃剑也。当享之时，应负其责。汝以之擅享哉？”</p>
<p>【参考译文】苏子说：“权利是把双刃剑。你享受权利的同时要承担它的责任。你以为权利好享受的？”</p>
<p>葛教授曰：“《短歌行》乃正儿八经诗。”玮琪曰：“然，《短歌行》乃正儿八经诗。”子曰：“正儿八经。”</p>
<p>【参考译文】葛泓铄说：“《短歌行》是正儿八经的诗。”陈玮琪说：“对啊，《短歌行》是正儿八经的诗。”苏子说：“正儿八经。”</p>
<p>子曰：“黑字不必记矣。”众哂，相觑。察之，疑曰：“噫，班中孰名黑子乎？”“陈泓宇。”“陈泓宇美甚，乃谓黑子也！”</p>
<p>【参考译文】苏子说：“黑字不用记了。”大家笑了，互相看着。（苏子）察觉到了，说：“啊，班级里有什么人叫黑子的？”（大家说：）“陈泓宇。”（苏子说：）“陈泓宇这么帅，把他说成黑子了！”<br>众问曰：“‘学校’何人欤？”子曰：“乃类文学作品中，有虚无之广阔，而必操汝之生活。不怨生活，异于常人，则度异人之生活。是尔之选择也。”圻晖曰：“吾莫得选择。”子曰：“是乃命运，斯接受命运安排欤。”</p>
<p>【参考译文】大家问苏子：“‘学校’到底是谁？”苏子说：“这就像文学作品里，它像一个广阔的虚无，但它就支配着你的生活。不要抱怨生活。你跟别人不同，就要过跟别人不同的生活，这是你的选择。”颜圻晖说：“我没得选择。”苏子说：“那这就是命运，那就要接受命运的安排。”</p>
<p>子曰：“强基者，今晚语文限时须已。”圻晖曰：“犹有数学英语作业，而数学不得一节课已。”子曰：“善哉，今晚攻数学英语，语文挑灯夜战克之。”敬尧拊掌曰：“善哉，善哉！”子曰：“梁敬尧，方欲责尔！选择题十八分，欲告令堂！”</p>
<p>【参考译文】苏子说：“强基同学，晚上语文限时要写完的。”颜圻晖说：“我们有数学英语作业，数学作业还不可能一节课写完。”苏子说：“好啊，那就晚上写数学英语，语文挑灯夜战把它写了。”梁敬尧拍着手说：“好啊，好啊！”苏子说：“梁敬尧，我正想说你！选择题得了十八分还这么开心，我还想跟你妈妈联系呢！”</p>
<p>子曰：“吾之于闽，印象尤绝。”</p>
<p>【参考译文】苏子说：“我对福建印象好极了。”</p>
<p>子曰：“有一班男生之劝，八班女子渐成长也。”</p>
<p>【参考译文】苏子说：“在一班男生的鼓励下，八班的女同学不断成长起来。”</p>
<p>子曰：“比及结婚，家暴之属绝不可为。”玮琪曰：“被家暴奈何？”苏子狂笑，曰：“林羿舟之流，或必被家暴矣。”</p>
<p>【参考译文】苏子说：“以后结婚了，家暴这种事是绝对不能做的。”陈玮琪说：“那被家暴呢？”苏子狂笑，说：“像林羿舟这些，被家暴的可能性极大了。”<br>子曰：“蒋老师既去江湖，江湖尚传蒋老师。”</p>
<p>【参考译文】苏子说：“蒋（翼泽）老师现在已经不在江湖了江湖上还有他的传说。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" class="print-no-link">#回忆录</a>
      
        <a href="/tags/%E8%8B%8F%E7%B4%A0/" class="print-no-link">#苏素</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>苏子语录</div>
      <div>https://zjuee.github.io/2024/04/10/狱中往事/苏子语录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JimmyEastBrook</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/10/%E7%8B%B1%E4%B8%AD%E5%BE%80%E4%BA%8B/%E8%A2%AB%E4%BA%BA%E5%BF%BD%E7%95%A5%E7%9A%84%E8%A7%84%E5%88%99/" title="被人忽略的规则">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">被人忽略的规则</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
