

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="笨笨一舟">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言听说现在有一个叫王艳姐的，村姑罢了，不可与牢王相提并论 正文王眼界是咱玉不点二中出了名的大理发师，人送外号“金剪银”。他人如其名很有眼界，脑中存着万千发型，心里自有一套路数，不论是张三李四王二麻子，，还是浏阳颖芮海格卓茅灵均 他都能找到一款最最合适的发型，甚至于大家公认最最难办的阳哥，也在他的妙手下焕发了猴生的“第二春”。他的一把巧剪功夫也令人拍案叫绝，每每咱有人找他去理发，“老王，来给咱剃个">
<meta property="og:type" content="article">
<meta property="og:title" content="牢王正传">
<meta property="og:url" content="https://zjuee.github.io/2024/04/16/%E7%89%A2%E7%8E%8B%E6%AD%A3%E4%BC%A0/index.html">
<meta property="og:site_name" content="JimmyEastBrook&#39;s Blog">
<meta property="og:description" content="前言听说现在有一个叫王艳姐的，村姑罢了，不可与牢王相提并论 正文王眼界是咱玉不点二中出了名的大理发师，人送外号“金剪银”。他人如其名很有眼界，脑中存着万千发型，心里自有一套路数，不论是张三李四王二麻子，，还是浏阳颖芮海格卓茅灵均 他都能找到一款最最合适的发型，甚至于大家公认最最难办的阳哥，也在他的妙手下焕发了猴生的“第二春”。他的一把巧剪功夫也令人拍案叫绝，每每咱有人找他去理发，“老王，来给咱剃个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-16T04:40:26.000Z">
<meta property="article:modified_time" content="2024-04-16T04:59:26.429Z">
<meta property="article:author" content="JimmyEastBrook">
<meta property="article:tag" content="狱中往事">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>牢王正传 - JimmyEastBrook&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zjuee.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JimmyEastBrook&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="牢王正传"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        笨笨一舟
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-16 12:40" pubdate>
          2024年4月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">牢王正传</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-04-16T12:59:26+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>听说现在有一个叫王艳姐的，村姑罢了，不可与牢王相提并论</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>王眼界是咱玉不点二中出了名的大理发师，人送外号“金剪银”。<br>他人如其名很有眼界，脑中存着万千发型，心里自有一套路数，不论是张三李四王二麻子，，还是<font size="4"><strong>浏阳颖芮海格卓茅灵均</strong></font> 他都能找到一款最最合适的发型，甚至于大家公认最最难办的<strong>阳哥</strong>，也在他的妙手下焕发了<font size="4"><strong>猴生</strong></font>的“第二春”。他的一把巧剪功夫也令人拍案叫绝，每每咱有人找他去理发，“老王，来给咱剃个好的”，他只是徐徐起身，“请您落座”，手中不知何时便多了一把银白发亮的大剪子。那剪子谁也没用过，甚至是从来没在别的地方见到过，咱方圆百里的理发师，都说这剪子太重太大，他们可使唤不来，然而怎么说王眼界有功夫呢，他偏偏就能耍！而且耍得比任何人都好，都要通透！只见那刀片在空中飞舞着，“欻欻欻”“喀嚓喀嚓”，只在电光火石之间，还没等你反应过来，几簇头发应声落地，咱们的“金剪银”就停了手。“成了？”你正迷惑地问着，一面圆镜却直直递到你的面前，一看镜中，我的天，那还是原来那个人吗，这搁广东那片地儿叫“靓仔”“靓女”，搁到全国那是统一地叫“美男”“美女”，要放咱这地界那可更是“貌比天仙”了。你还有些不相信，起身检查自己，却发现脸上耳上鼻子上肩膀上身子上裤子上，居然连一撮头发也没沾上，不禁彻底折服。要不怎么说咱王眼界是顶一流的大理发师呢，他就有这本事。就凭这本事，咱还没听说过有谁来理了发却没成为常客的。</p>
<p>然而就是那一天，王眼界算是碰上对手了。那是一个闷热的午后，风吹过发廊都是一股腾腾的热气，咱们的王眼界刚扒拉完两口饭，却听得外头吵吵嚷嚷，不知是何人驾到。老王从门口看去，看见一片黑压压的不知道有多少人，只见领头的那位“嘭”地把玻璃门一开，踏着锃亮的皮靴，径直踱步进来。“老板，飞个发么？”他也不说自己是何许人，张口便要咱“金剪银”给他理个发。照理说其实理发师用不着知道自己顾客姓甚名什家住何方，但王眼界一看这人眉宇不凡霸气冲人，仿佛是个好把式，便不禁问上两句。一问方知此人名唤<font size="4"><strong>严祁晖</strong></font>，在远地的帝洱族是有头有脸响当当的大人物，此次前来不为别的，就为试试看这传的神乎其神的“金剪银”王眼界。“远远听闻先生您是理发的好手，我今天想要来讨教讨教，”严祁晖站定在那，眉头轻挑，像是有些挑衅般地语气说着，“不过我话说在前头，我到各个地方的理发馆都试过，理了那么多年的发，还从没有一次是让我满意的。”他狡黠的目光挑逗一般地看向王眼界，然而王眼界并不以为意，有那些本事，又理了那么多年发，甚至给大总统都理过头，什么场面没见过，什么话没听过？于是他也带着三分傲气，慢悠悠地将碗里的饭菜扒拉完，然后才起身，轻描淡写地说道：“小本生意，诚不敢当。那么请坐吧。”</p>
<p>王眼界挑出个小木凳，示意这位从外地慕名而来的爷先坐下。然而严祁晖似乎是纯心找麻烦似的，大声地问道：“洗头呢？这不洗头，剪头又从何剪起？”王眼界并未理会，而是照着自己的习惯准备动剪子。然而第一剪还没下去，<font size="4"><strong>严大少爷</strong></font>又喊了起来：“围巾也不围一个，要给我剪一身头发碎么？看来所谓‘金剪银’也不过如此，是个老糊涂了的理发师！”这可真是可笑，咱王眼界的功夫谁人不知谁人不晓，到了他这却似乎变得一文不值了！<br>王眼界知道他是纯心找茬，也不想做过多的解释，无奈下替他围了个围巾，这是自打他来咱玉不点二中这地界从未有过的事，搁那年头可以算作是大新闻了。围上了围巾，这会儿<font size="4"><strong>严祁晖</strong><font size="4"></font>没再说啥了，按理说理发该开始了吧。然而就像我说的，这次咱王眼界王大剪子遇上了对手，自打严祁晖进店以来他还从没正眼瞧过他的脑袋，这有啥好瞧的，什么脑袋他没见过？男的女的老的少的高的矮的胖的瘦的，到了脑袋这一块儿，都是大同小异的，没甚意思的。于是他早先时候也不太在意，没想到这不看不知道一看吓一跳，这严祁晖可是不得了，生了颗他从没见过的古怪脑袋，和任何他理过的脑袋啊都大相径庭，这头发在他的脑门上也是盘根错节蜿蜒曲折没个路数，就像几千几万条恶毒的眼镜蛇一般静悄悄地贴着表面又冷不防高高地刺起。王眼界呆愣愣地站在那儿，俩三分钟的时间只是摩着<font size="4"><strong>严大少爷</strong></font>的头皮，却无处落剪。这可把<font size="4"><strong>严祁晖</strong><font size="4"></font>等得不耐烦了，他恶狠狠地说道：“王先生，该开始了吧。还是说您不行呢？”他这话一出口，王眼界感到身后那些和严大少爷一同来的人全都向前压了一步，他感到事情不妙，看来今日这局，是想要他命的。</p>
<p>玉不点二中有个人叫林七，是个街溜子，成天混混日子的那种，那时候晃荡着想要去找王眼界理个发。谁想到了“老王理发馆”，却发现气氛不对头，进去一看，只见老王挺身僵立着，脸上少了昔日那几分得意，后面又围着一群人高马大的家伙，这是什么阵仗？他猜想王眼界大概是摊上事儿了，也没顾得再多想，就把大伙都叫来，看看是不是能帮上些啥。然而大家听闻这事，来是都来了，却被那一伙壮汉堵在老远的地方，只能勉强看到个大概。其实要说帮上“金剪银”吧，一是咱们没这能耐，二是咱们也没这机会。这下咱们也只能没辙做了观众，招呼父老乡亲的，都来看一看，这事到底咋整啊？然而王眼界早已听不到外边的动静了，他现在完完全全一门心思地沉浸在自己的世界里头，盘算着像严大少爷这样的一颗怪头到底该是个什么收拾法儿。他还是迟迟不落剪，咱大伙哪里见识过王大剪子竟有这般窘态，全都屏气凝神静观其变，心里默念着可千万别出什么乱子。“快点儿吧，你乡亲们可也都看着呢。”严祁晖又一次催促道。到了这个关头，说什么也无法再拖了，于是王眼界他咬咬牙，狠狠心，颤颤巍巍地剪下了第一剪。咱们心里不禁暗自叫好：这下可算是开了个好头，接下来“戚戚喳喳”，不一会儿就能理出个好头啦。</p>
<p>可谁曾想这一剪，又花下去半天功夫。王眼界好像是下错了刀，又细细端详起<font size="4"><strong>严大少爷</strong></font>那颗脑袋，用他那把大剪子这里修一下那里修一下，是从未有过的出奇得慢，那些头发碎呀也不想平日咱见着的那般利落，尽数都散落在事先围起的围巾上。剪这么一下，他又停了下来，过了大半天，才又小心翼翼地落下第二剪，然后又等上老半天，才轮到第三剪。就这样仿若心惊胆颤地剪了一个多时辰，直剪得大伙都昏昏欲睡，直剪得那大太阳都给云盖了去。要说这<font size="4"><strong>严大少爷</strong></font>也真是耐得住性子，除了刚开始闹的那两下，以后这么长时间剪下来，还真是连动也没动过一下。此时咱们的王眼界又开始细致地观察严大少爷的头发了。就在咱以为他又要慢悠悠落下下一剪的时候，却听得“哐铛”一声，王眼界的剪刀落了地。大伙被这突入其来的响动吓唬了一激凌，全都抬起了脑袋瞪圆了眼提起了耳朵看看咋回事儿啊？只听王眼界似乎结巴了，断断续续地说道：“洗个头吧。”难不成是剪完了？咱大伙定睛一看，嚄！这是个啥，从来没见识过，如此歪七扭八奇丑无比，就像是把一颗鞭炮扔进了鸟窝啪一下炸出来的那种效果，王眼界这是整的哪出？然而那时大伙都不敢出声，怕说错了话惹上麻烦，但是心里都替咱“金剪银”捏了把汗</p>
<p>咱们的<font size="4"><strong>严大少爷</strong></font>被咱们的王眼界搀扶着去店里头的水槽洗头了。咱大伙里最德高望重的卓麻不禁咕哝道：“这王眼界半辈子精明，没想到在这个家伙手上栽了跟头，世事难料啊……”看来，咱们的眼光都是一致的，王大剪子绝不该剪出这样的烂头发，就是最次的理发师，要是整出了那样的发型，怕也是要被人笑话一辈子。但还没等咱缓过神来，<font size="4"><strong>严大少爷</strong></font>就从屋里闯了出来。没见着王眼界的踪影，难道说他跑了么？这<font size="4"><strong>严大少爷</strong></font>一直举着个物什，似乎照着看自己现在是个什么模样。那玩意儿也不像老王平日里给咱们的镜子，却是一个大平板模样的东西，整个地将他的脸盖住，看不见他的神色。这究竟咋回事儿啊？不用多想，<font size="4"><strong>严大少爷</strong></font>一定是很不满意了，照那样子，任谁来了都一定是不满意的，大伙已经可以想见，在那大平板的后头，一定正是严祁晖瞪大了眼张大了嘴的面孔，心里啊也一定是想着怎么跟这所谓的“金剪银”算一笔大账。所有人都攥紧了拳头，准备应对即将到来的狂风暴雨。谁曾想这大少爷摸一摸脑门，扑哧一笑，竟说起胡话来：“好，挺好，果然名不虚传。”咱这才绕过大平板子看见严大少爷后头的脸来，严大少爷居然笑面盈盈，看上去一副十分满意的样子。他的嘴角几分上扬，咱就说活这么大岁数还没见过有谁这么得意的表情。<font size="4"><strong>严大少爷</strong></font>大手一摆，将一沓又大又红的钞票丢在边上的木头凳子上，然后大摇大摆地带着那一帮子人走出了店门，好似一只得胜的公鸡，最后在咱们的注目下，消失在了村口。大伙儿回头细看那叠钞，街溜子林七上去数了数，嗬，整整给了五十张，张张红毛！原以为大事不妙，没想到居然这样的头发剪得歪打正着，让这少爷满意了？大家伙都期待着王眼界从里屋出来，解释解释这到底都咋回事儿啊。然而等了一刻钟多，还是一点儿动静也没寻见。王眼界哪儿去了？大伙寻进里屋去，却连个人影也没捞着</p>
<p>大伙都在猜，这王眼界王大剪子这回是怎么了？得了这么多钞票，按理来说是好事儿才对啊。然而谁也猜不透王眼界的心思，于是大伙最后终究放弃了胡乱的猜想，各回各家各找各妈去了。到了第二天，<strong>卓麻</strong>摸摸蓬乱的脑门，想着也许该去理个发了。他走到“老王理发馆”门前，却发现不知啥时候门给上了锁，门口原本摆着的“金剪银”的大字招牌也被砸了个烂碎。卓麻正疑惑着，却见街溜子林七晃晃悠悠地走过来。“嘛事儿啊，关门儿了，不剪了，也不知去了哪里。”林七手摆了摆，和卓麻说道，又摸摸自己的脑袋，上面的头发已经长得多的不能再多了。他叹口气，又摇摇头，说是最后一次见到王眼界还是昨天傍晚，夕阳正落下的时候，老王坐在店门口的台阶上，自顾自抽着他珍藏的铜杆旱烟。林七问他剪不剪，他不说话，头也不抬，又问了好一会儿，他才气若游丝地说不剪了，“以后谁给咱剪头啊，老先生，您说呢？没了金剪子，还会有银剪子，还会有别的啥剪子生么？”<strong>卓麻</strong>这会儿也摸不着头脑，不知道王眼界是嘛意思。然而就那天以后，村里再没见过王眼界，有人说他跟着<font size="4"><strong>严大少爷</strong></font>走了，有人说他下海去经商了，有人说他发了大财，自个儿享受去了。但是有一件事大伙儿都确信，就是王眼界王大剪子已经不再用他那把大银剪子给人理头发了。从此以后，四里八方再没有听说过“金剪银”的新事迹，只有那些老的不能再老的故事，仍然在流传。而自从王眼界离开了玉不点二中，这里的人总觉着怎么过怎么不自在。以后虽然又来了几个提剪刀的家伙，也老老实实落户给人理头，但乡亲们呐都不甚满意，甚至有些人这辈子就不理头了。虽说他们也都各有所长，有的剪得快，有的剪得好看，有的剪得一丝不沾，但是那些技艺跟王眼界王大剪子比起来，那可真是差得远啦。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%8B%B1%E4%B8%AD%E5%BE%80%E4%BA%8B/" class="print-no-link">#狱中往事</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>牢王正传</div>
      <div>https://zjuee.github.io/2024/04/16/牢王正传/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>笨笨一舟</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/16/CS_learning/%E8%AE%A1%E7%BD%91/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" title="网络基础">
                        <span class="hidden-mobile">网络基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
